Date : 2022-06-17 19:28:45
Directory : d:\UnityProjects\Licenta
Total : 58 files,  8579 codes, 137 comments, 857 blanks, all 9573 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| Log       |          5 |      2,308 |          0 |         65 |      2,373 |
| ShaderLab |         13 |      2,015 |         61 |        557 |      2,633 |
| C#        |         31 |      1,837 |         41 |        142 |      2,020 |
| XML       |          2 |      1,464 |         14 |          2 |      1,480 |
| JSON      |          3 |        632 |          0 |          4 |        636 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
+-----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         58 |      8,579 |        137 |        857 |      9,573 |
| Assets                                                                                               |         49 |      4,330 |        123 |        788 |      5,241 |
| Assets\Scripts                                                                                       |         31 |      1,837 |         41 |        142 |      2,020 |
| Assets\Scripts\Entity                                                                                |         13 |        512 |          5 |         62 |        579 |
| Assets\Scripts\Entity\Enemy                                                                          |          4 |        184 |          5 |         27 |        216 |
| Assets\Scripts\Entity\Tower                                                                          |          8 |        306 |          0 |         29 |        335 |
| Assets\Scripts\Entity\Tower\Projectile                                                               |          2 |         90 |          0 |          9 |         99 |
| Assets\Scripts\Entity\Tower\ScriptableObjects                                                        |          2 |         46 |          0 |          5 |         51 |
| Assets\Scripts\Entity\Tower\TowerTypes                                                               |          2 |         54 |          0 |          8 |         62 |
| Assets\Scripts\GameManager                                                                           |          8 |        692 |         36 |         44 |        772 |
| Assets\Scripts\GameManager\UI                                                                        |          2 |        121 |          0 |         10 |        131 |
| Assets\Scripts\MainMenu                                                                              |          1 |         93 |          0 |          5 |         98 |
| Assets\Scripts\Misc                                                                                  |          7 |        493 |          0 |         25 |        518 |
| Assets\Scripts\Save&Statistics                                                                       |          2 |         47 |          0 |          6 |         53 |
| Assets\TextMesh Pro                                                                                  |         18 |      2,493 |         82 |        646 |      3,221 |
| Assets\TextMesh Pro\Shaders                                                                          |         17 |      2,338 |         82 |        644 |      3,064 |
| Assets\TextMesh Pro\Sprites                                                                          |          1 |        155 |          0 |          2 |        157 |
| Logs                                                                                                 |          5 |      2,308 |          0 |         65 |      2,373 |
| Packages                                                                                             |          2 |        477 |          0 |          2 |        479 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                             | language  | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| d:\UnityProjects\Licenta\Assembly-CSharp.Player.csproj                                               | XML       |        712 |          7 |          1 |        720 |
| d:\UnityProjects\Licenta\Assembly-CSharp.csproj                                                      | XML       |        752 |          7 |          1 |        760 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Enemy\Enemy.cs                                        | C#        |         62 |          5 |         10 |         77 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Enemy\EnemyMovement.cs                                | C#        |         33 |          0 |          2 |         35 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Enemy\EnemyObject.cs                                  | C#        |         52 |          0 |         11 |         63 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Enemy\EnemyScriptableObject.cs                        | C#        |         37 |          0 |          4 |         41 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Entity.cs                                             | C#        |         22 |          0 |          6 |         28 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Tower\Projectile\Arrow.cs                             | C#        |         37 |          0 |          4 |         41 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Tower\Projectile\Projectile.cs                        | C#        |         53 |          0 |          5 |         58 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Tower\ScriptableObjects\ArrowTowerScriptableObject.cs | C#        |         16 |          0 |          2 |         18 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Tower\ScriptableObjects\TowerScriptableObject.cs      | C#        |         30 |          0 |          3 |         33 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Tower\TowerObject.cs                                  | C#        |         79 |          0 |          5 |         84 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Tower\TowerTrigger.cs                                 | C#        |         37 |          0 |          2 |         39 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Tower\TowerTypes\ArrowTower.cs                        | C#        |         11 |          0 |          4 |         15 |
| d:\UnityProjects\Licenta\Assets\Scripts\Entity\Tower\TowerTypes\Tower.cs                             | C#        |         43 |          0 |          4 |         47 |
| d:\UnityProjects\Licenta\Assets\Scripts\GameManager\GameGrid.cs                                      | C#        |        157 |         36 |          9 |        202 |
| d:\UnityProjects\Licenta\Assets\Scripts\GameManager\Manager.cs                                       | C#        |        208 |          0 |          6 |        214 |
| d:\UnityProjects\Licenta\Assets\Scripts\GameManager\Player.cs                                        | C#        |         45 |          0 |          3 |         48 |
| d:\UnityProjects\Licenta\Assets\Scripts\GameManager\SpawnManager.cs                                  | C#        |         59 |          0 |          2 |         61 |
| d:\UnityProjects\Licenta\Assets\Scripts\GameManager\StaticInitializer.cs                             | C#        |         15 |          0 |          4 |         19 |
| d:\UnityProjects\Licenta\Assets\Scripts\GameManager\TowerBuilderManager.cs                           | C#        |         87 |          0 |         10 |         97 |
| d:\UnityProjects\Licenta\Assets\Scripts\GameManager\UI\TowerPanel.cs                                 | C#        |         22 |          0 |          2 |         24 |
| d:\UnityProjects\Licenta\Assets\Scripts\GameManager\UI\UIManager.cs                                  | C#        |         99 |          0 |          8 |        107 |
| d:\UnityProjects\Licenta\Assets\Scripts\MainMenu\MenuManager.cs                                      | C#        |         93 |          0 |          5 |         98 |
| d:\UnityProjects\Licenta\Assets\Scripts\Misc\AStarPathfinding.cs                                     | C#        |        234 |          0 |          6 |        240 |
| d:\UnityProjects\Licenta\Assets\Scripts\Misc\FileManager.cs                                          | C#        |         35 |          0 |          2 |         37 |
| d:\UnityProjects\Licenta\Assets\Scripts\Misc\PathDrawer.cs                                           | C#        |         39 |          0 |          3 |         42 |
| d:\UnityProjects\Licenta\Assets\Scripts\Misc\ResourceLoader.cs                                       | C#        |         43 |          0 |          3 |         46 |
| d:\UnityProjects\Licenta\Assets\Scripts\Misc\Statistics.cs                                           | C#        |         91 |          0 |          4 |         95 |
| d:\UnityProjects\Licenta\Assets\Scripts\Misc\Utility.cs                                              | C#        |         29 |          0 |          4 |         33 |
| d:\UnityProjects\Licenta\Assets\Scripts\Misc\Wave.cs                                                 | C#        |         22 |          0 |          3 |         25 |
| d:\UnityProjects\Licenta\Assets\Scripts\Save&Statistics\SaveFile.cs                                  | C#        |         30 |          0 |          3 |         33 |
| d:\UnityProjects\Licenta\Assets\Scripts\Save&Statistics\TowerSave.cs                                 | C#        |         17 |          0 |          3 |         20 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader                  | ShaderLab |        109 |          2 |         33 |        144 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader                        | ShaderLab |        112 |          3 |         31 |        146 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                               | ShaderLab |        109 |          2 |         33 |        144 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader                          | ShaderLab |        243 |          4 |         71 |        318 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                              | ShaderLab |        241 |          4 |         66 |        311 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader                   | ShaderLab |        188 |         10 |         50 |        248 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader                   | ShaderLab |        183 |          8 |         50 |        241 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader                       | ShaderLab |         82 |          4 |         21 |        107 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader                           | ShaderLab |        183 |          8 |         50 |        241 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader                   | ShaderLab |        103 |          8 |         28 |        139 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader                          | ShaderLab |        122 |          4 |         33 |        159 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                                  | ShaderLab |        243 |          4 |         71 |        318 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                               | ShaderLab |         97 |          0 |         20 |        117 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMPro.cginc                                     | HLSL      |         63 |          2 |         20 |         85 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                              | HLSL      |        122 |          2 |         34 |        158 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc                          | HLSL      |         62 |         10 |         14 |         86 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc                             | HLSL      |         76 |          7 |         19 |        102 |
| d:\UnityProjects\Licenta\Assets\TextMesh Pro\Sprites\EmojiOne.json                                   | JSON      |        155 |          0 |          2 |        157 |
| d:\UnityProjects\Licenta\Logs\AssetImportWorker0-prev.log                                            | Log       |      2,114 |          0 |         50 |      2,164 |
| d:\UnityProjects\Licenta\Logs\AssetImportWorker0.log                                                 | Log       |        133 |          0 |          4 |        137 |
| d:\UnityProjects\Licenta\Logs\Packages-Update.log                                                    | Log       |         57 |          0 |          7 |         64 |
| d:\UnityProjects\Licenta\Logs\shadercompiler-AssetImportWorker0.log                                  | Log       |          2 |          0 |          2 |          4 |
| d:\UnityProjects\Licenta\Logs\shadercompiler-UnityShaderCompiler.exe0.log                            | Log       |          2 |          0 |          2 |          4 |
| d:\UnityProjects\Licenta\Packages\manifest.json                                                      | JSON      |         49 |          0 |          1 |         50 |
| d:\UnityProjects\Licenta\Packages\packages-lock.json                                                 | JSON      |        428 |          0 |          1 |        429 |
| Total                                                                                                |           |      8,579 |        137 |        857 |      9,573 |
+------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+